<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PopupActivity"
    android:background="@android:color/transparent" >

    <RelativeLayout
        android:id="@+id/RL"
        android:background="#EFE6DD"
        android:layout_margin="5sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:layout_below="@+id/textView"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/textImage"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                />
        </RelativeLayout>
        <TableLayout
            android:background="#EFE6DD"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="250sp"
            android:gravity="center">

            <TableRow
                android:layout_marginBottom="2sp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                >
                <TextView
                    android:background="#231F20"
                    android:layout_marginRight="2sp"
                    android:id="@+id/opinion"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="You think this is real!"
                    android:layout_column="0"
                    android:textColor="#7EBDC2"
                    android:gravity="center"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/confidance"
                    android:background="#231F20"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"

                    android:layout_column="1"
                    android:textColor="#7EBDC2"
                    android:gravity="center"
                    android:textSize="20sp"
                    />
            </TableRow>

            <TableRow
                android:layout_marginBottom="2sp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                >
                <TextView
                    android:id="@+id/thinkFake"
                    android:background="#231F20"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_marginRight="2sp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"

                    android:layout_column="0"
                    android:textColor="#7EBDC2"
                    android:gravity="center"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/fakeConfidance"
                    android:background="#231F20"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"

                    android:layout_column="1"
                    android:textColor="#7EBDC2"
                    android:gravity="center"
                    android:textSize="20sp"
                    />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                >
                <TextView
                    android:id="@+id/thinkReal"
                    android:background="#231F20"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"

                    android:layout_marginRight="2sp"
                    android:layout_column="0"
                    android:textColor="#7EBDC2"
                    android:gravity="center"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/realConfidance"
                    android:background="#231F20"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"

                    android:layout_column="1"
                    android:textColor="#7EBDC2"
                    android:gravity="center"
                    android:textSize="20sp"
                    />
            </TableRow>
            <TableRow
                android:background="#231F20"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"

                    android:layout_margin="1dp"
                    android:textColor="#7EBDC2"
                    android:gravity="center"
                    android:textSize="20sp"
                    />
            </TableRow>
            <TableRow
                android:background="#231F20"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/button"
                    android:background="#BB4430"
                    android:textColor="#EFE6DD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:textStyle="bold"
                    android:textSize="30sp"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>